{
    "name": "eapdob/phpmvc-framework",
    "authors": [
        {
            "name": "Evgenii Poperezhai",
            "email": "eapdob@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "eapdob/phpmvc": "^1.0"
    }
}
